spring.config.import=file:env.properties

spring.application.name=notification-service
server.port=8085
logging.level.root=DEBUG

product.service.url=http://localhost:8080/api/v1/products/

mailgun.api.key=${MAILGUN_API_KEY}