spring.application.name=apigateway
server.port=8090

#Keycloak
spring.security.oauth2.resourceserver.jwt,issuer-uri=http://localhost:8091/realms/ecommerce-security-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8091/realms/ecommerce-security-realm/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=ecommerce-client-id

# Actuator
management.health.circuitbreakers.enabled=true

#expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s