html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --main-color: #d1bb94;
    --main-text-color: #444947;
    --secondary-text-color: #abacaa;
    --main-background-color: #ffffff;
    --secondary-background-color: #f6f4f2;
    --main-color-darken: #b8a180;  
    --main-text-color-brighten: #f4f4f4;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--main-text-color); 
    background-color: var(--main-background-color);
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.main-content {
    margin: 1rem 4rem;
    box-sizing: border-box;
}

/* GENERAL CLASSES */
.text-center {
    text-align: center;
}

.w-100 {
    width: 100% !important;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.align-center {
    align-items: center;
    vertical-align: middle;
}

.gap-05 {
    gap: 0.5rem;
}

.gap-1 {
    gap: 1rem
}

.aspect-ratio {
    aspect-ratio: 1;
}

.mt-2 {
    margin-top: 2rem;
}
.mb-2 {
    margin-bottom: 2rem;
}

/* NAV BAR COMPONENT */

.nav-bar {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-bar > nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
}

.nav-bar > nav > a {
    transition: background-color 200ms ease-out, color 200ms ease-out;
}

.active {
    color: var(--main-color);
}


.nav-bar > nav> a:hover {
    color: var(--main-color);
}

/* BUTTONS */
.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.65rem 1.5rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 300ms ease-out, color 300ms ease-out;
}

.icon-btn {
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 0.5rem 0.5rem;
}

.main-btn {
    background-color: var(--main-color);
    color: var(--main-text-color);
}
.main-btn:hover {
    background-color: var(--main-color-darken);
    color: var(--main-text-color-brighten);
}
.main-btn:active {
    background-color: var(--main-color-darken); 
    color: var(--main-text-color-brighten); 
    transform: translateY(1px);
}

.outline-btn {
    background-color: var(--main-background-color);
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
.outline-btn:hover {
    background-color: var(--secondary-background-color);
    border: 1px solid var(--main-color-darken);
    color: var(--main-color-darken);
}
.outline-btn:active {
    background-color: var(--secondary-background-color);
    border: 1px solid var(--main-color-darken);
    color: var(--main-color-darken);
    transform: translateY(1px);
}

/* PRODUCTS GRID */
.products-grid {
    display: grid; 
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 2rem;
    justify-content: space-evenly; 
    align-content: center; 
    justify-items: center; 
    align-items: start; 
}
.product-card {
    position: relative;
    width: 100%; 
    height: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 2rem;
}

.product-card .cart-button {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-weight: 600;
    z-index: 2;
    background-color: var(--main-color);
    color: var(--main-background-color);
}

.product-card > img {
    width: 100%;
    height: 100%;
    padding: 1rem 0rem;
    object-fit: contain;
    background-color: var(--secondary-background-color);
    border-radius: 0.5rem;
}

.product-card > div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.15rem;
    align-items: start;
    justify-content: center;
}

.product-card h2 {
    font-size: 1rem;
    height: 2.5rem;
}
.product-card h2 > span {
    font-weight: 400;
    font-size: 0.9rem;
}
.product-card p {
    font-size: 0.8rem;
    height: 2rem;
}

.product-card .price {
    font-size: 1rem;
    font-weight: 600;
}

/* FOOTER */
footer {
    padding: 1rem 0rem;
    background-color: var(--secondary-background-color);
}

footer > div {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: ". . . ."; 
    justify-content: space-evenly; 
    align-content: center; 
    justify-items: center; 
    align-items: start; 
}

footer > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

