spring.application.name=cart-service
server.port=8083
logging.level.root=DEBUG

oauth2.jwts.uri=http://localhost:8091/realms/ecommerce-security-realm/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=ecommerce-client-id

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

product.service.url=http://localhost:8080/api/v1/products/